# pet_care_platform

./: README.md  diagnose_jsp.ps1  error_output.txt  pom.xml
src/main/java/com/petplatform/: PetCareApplication.java
src/main/java/com/petplatform/config/: DataInitializer.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SpringWebAppInitializer.java
src/main/java/com/petplatform/controller/: DebugController.java  TestController.java
src/main/java/com/petplatform/controller/spring/: AdminController.java  AdoptionController.java  DonationController.java  FosterController.java  HomeController.java  PetController.java  TestController.java  UserController.java
src/main/java/com/petplatform/dao/: AdoptionRepository.java  DonationRecordRepository.java  DonationRepository.java  FosterRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/petplatform/dto/: AdoptionDTO.java  ApiResponse.java  LoginDTO.java  PetDTO.java  UserDTO.java
src/main/java/com/petplatform/entity/: Adoption.java  Donation.java  DonationRecord.java  Foster.java  Pet.java  Role.java  User.java
src/main/java/com/petplatform/service/: AdoptionService.java  DonationService.java  FosterService.java  PetService.java  UserService.java  UserServiceImpl.java
src/main/java/com/petplatform/service/impl/: AdoptionServiceImpl.java  DonationServiceImpl.java  FosterServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/petplatform/util/: FileUploadUtil.java  PageUtil.java  PasswordUtil.java
src/main/resources/: ady.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/css/: login.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/adoption/: apply.jsp  detail.jsp  list.jsp  myApplications.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/donation/: list.jsp
src/main/webapp/WEB-INF/views/foster/: list.jsp
src/main/webapp/WEB-INF/views/pet/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/webapp/: index.jsp
src/webapp/WEB-INF/views/: index.jsp
src/webapp/WEB-INF/views/common/: footer.jsp
src/webapp/WEB-INF/views/user/: login.jsp
